<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personnelmanager.Realisation.AddRealisationController">
   <children>
      <Label layoutX="209.0" layoutY="34.0" prefHeight="23.0" prefWidth="231.0" text="Add a Realisation to a Function" textFill="#1b8068" />
      <TextField fx:id="realisationName" layoutX="131.0" layoutY="107.0" prefHeight="25.0" prefWidth="361.0" promptText="name" />
      <DatePicker fx:id="beginRealisation" layoutX="131.0" layoutY="161.0" prefHeight="25.0" prefWidth="361.0" promptText="date de debut" />
      <ComboBox fx:id="function" editable="true" layoutX="131.0" layoutY="367.0" prefHeight="25.0" prefWidth="361.0" promptText="Choisir une fonction " />
      <Button layoutX="401.0" layoutY="413.0" mnemonicParsing="false" onAction="#saveRealisation" style="-fx-background-color: #008759;" text="Enregistrer" textFill="#ebeeff" />
      <DatePicker fx:id="endRealisation" layoutX="131.0" layoutY="211.0" prefHeight="25.0" prefWidth="361.0" promptText="date de fin" />
      <TextArea fx:id="description" layoutX="130.0" layoutY="248.0" prefHeight="105.0" prefWidth="361.0" promptText="description" />
   </children>
</AnchorPane>
