<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personnelmanager.AllPersonnelsController">
   <children>
      <TableView fx:id="personnel" layoutY="32.0" prefHeight="350.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="202.0" text="Name" />
            <TableColumn fx:id="salary" prefWidth="145.0" text="Salary" />
            <TableColumn fx:id="departement" prefWidth="145.0" text="Departement" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
