<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personnelmanager.FXMLDocumentController">
   <children>
      <Label layoutX="146.0" layoutY="36.0" prefHeight="21.0" prefWidth="279.0" text="Add Personnel" textFill="#0d572f" />
      <TextField fx:id="name" layoutX="126.0" layoutY="106.0" prefHeight="25.0" prefWidth="335.0" promptText="Name" />
      <TextField fx:id="salary" layoutX="126.0" layoutY="169.0" prefHeight="25.0" prefWidth="335.0" promptText="salary" />
      <TextField fx:id="departement" layoutX="126.0" layoutY="229.0" prefHeight="25.0" prefWidth="335.0" promptText="Departement" />
      <Button layoutX="397.0" layoutY="288.0" mnemonicParsing="false" onAction="#savePersonnel" prefHeight="25.0" prefWidth="64.0" text="Add" />
   </children>
</AnchorPane>
