<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personnelmanager.ShowFonctionController">
   <children>
      <Label contentDisplay="CENTER" layoutX="80.0" layoutY="285.0" lineSpacing="2.0" prefHeight="21.0" prefWidth="418.0" style="-fx-background-insets: 10;" text="Detail du Personnel attache a la fonction: " textAlignment="JUSTIFY" textFill="#28c326">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="343.0" prefHeight="15.0" prefWidth="63.0" text="Name :" />
      <Label layoutX="79.0" layoutY="399.0" text="Salary : " />
      <Label layoutX="79.0" layoutY="460.0" text="Departement : " />
      <TextField fx:id="departement" layoutX="179.0" layoutY="455.0" prefHeight="25.0" prefWidth="325.0" />
      <TextField fx:id="salary" layoutX="179.0" layoutY="394.0" prefHeight="25.0" prefWidth="325.0" />
      <TextField fx:id="name" layoutX="179.0" layoutY="338.0" prefHeight="25.0" prefWidth="332.0" />
      <TextField fx:id="dateDebut" layoutX="180.0" layoutY="144.0" prefHeight="25.0" prefWidth="325.0" />
      <TextField fx:id="functionName" layoutX="180.0" layoutY="88.0" prefHeight="25.0" prefWidth="332.0" />
      <Label layoutX="80.0" layoutY="149.0" text="Date  : " />
      <Label contentDisplay="CENTER" layoutX="180.0" layoutY="39.0" lineSpacing="2.0" prefHeight="21.0" prefWidth="332.0" style="-fx-background-insets: 10;" text="Detail Fonction du  Personnel " textAlignment="JUSTIFY" textFill="#28c326">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="93.0" prefHeight="15.0" prefWidth="63.0" text="Name :" />
      <Label fx:id="nom_fct" layoutX="498.0" layoutY="288.0" prefHeight="21.0" prefWidth="167.0" textFill="#b93e3e" underline="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
